# packages in environment at /home/ai/anaconda3/envs/ml:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
abseil-cpp                20211102.0           hd4dd3e8_0  
arrow-cpp                 8.0.0            py39h60b952e_0  
astropy                   5.1              py39h7deecbd_0  
aws-c-common              0.4.57               he6710b0_1  
aws-c-event-stream        0.1.6                h2531618_5  
aws-checksums             0.1.9                he6710b0_0  
aws-sdk-cpp               1.8.185              hce553d0_0  
beautifulsoup4            4.11.1           py39h06a4308_0  
blas                      1.0                         mkl  
boost-cpp                 1.73.0              h7f8727e_12  
bottleneck                1.3.5            py39h7deecbd_0  
brotli                    1.0.9                he6710b0_2  
bs4                       4.11.1               hd3eb1b0_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.9.24            ha878542_0    conda-forge
cached-property           1.5.2                      py_0  
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.11.0                   pypi_0    pypi
daal4py                   2021.3.0         py39hae6d005_0  
dal                       2021.3.0           h06a4308_557  
et_xmlfile                1.1.0            py39h06a4308_0  
extinction                0.4.6                    pypi_0    pypi
fastparquet               0.5.0            py39h7deecbd_2  
ffmpeg                    4.2.2                h20bf706_0  
fonttools                 4.34.3                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
george                    0.4.0            py39h1832856_2    conda-forge
gflags                    2.2.2                he6710b0_0  
giflib                    5.2.1                h7b6447c_0  
glog                      0.5.0                h2531618_0  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
grpc-cpp                  1.46.1               h33aed49_0  
h5py                      3.2.1            py39h6c542dc_0  
hdf5                      1.10.6               hb1b8bf9_0  
html5lib                  1.1                pyhd3eb1b0_0  
icu                       58.2                 he6710b0_3  
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
kiwisolver                1.4.3                    pypi_0    pypi
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
libboost                  1.73.0              h28710b8_12  
libcurl                   7.84.0               h91b91d3_0  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.2                h7f8727e_0  
libllvm11                 11.1.0               h3826bc1_1  
libnghttp2                1.46.0               hce63b2e_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.20.1               h4ff587b_0  
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.16.0               h27cfd23_0  
libthrift                 0.15.0               hcc01f38_0  
libtiff                   4.2.0                h2818925_1  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
llvmlite                  0.38.0           py39h4ff587b_0  
lxml                      4.9.1            py39h1edc446_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.5.2                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpi                       1.0                       mpich  
mpich                     3.3.2                hc856adb_0  
ncurses                   6.3                  h5eee18b_3  
nettle                    3.7.3                hbbd107a_1  
numba                     0.55.1           py39h51133e4_0  
numexpr                   2.8.3            py39h807cd23_0  
numpy                     1.21.2           py39h20f2e39_0  
numpy-base                1.21.2           py39h79a1101_0  
openh264                  2.1.1                h4ff587b_0  
openpyxl                  3.0.9              pyhd3eb1b0_0  
openssl                   1.1.1q               h7f8727e_0  
orc                       1.7.4                h07ed6aa_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4            py39h8c16a72_0  
pillow                    9.0.1            py39h22f2fdc_0  
pip                       21.2.4           py39h06a4308_0  
propobject                0.1.3                    pypi_0    pypi
pyarrow                   8.0.0            py39h992f0b0_0  
pyerfa                    2.0.0            py39h27cfd23_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
python                    3.9.12               h12debd9_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-snappy             0.6.0            py39h2531618_3  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.10.0          py3.9_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.1           py39h06a4308_0  
pyyaml                    6.0              py39h7f8727e_1  
re2                       2022.04.01           h295c915_0  
readline                  8.1.2                h7f8727e_1  
scikit-learn              1.0.1            py39h51133e4_0  
scikit-learn-intelex      2021.3.0         py39h06a4308_0  
scipy                     1.7.3            py39hc147768_0  
setuptools                61.2.0           py39h06a4308_0  
sfdmap                    0.1.1                    pypi_0    pypi
simsurvey                 0.7.5                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                h295c915_0  
sncosmo                   2.8.0                    pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.38.5               hc218d9a_0  
tbb                       2021.5.0             hd09550d_0  
threadpoolctl             2.2.0              pyh0d69192_0  
thrift                    0.15.0           py39h295c915_0  
tk                        8.6.12               h1ccaba5_0  
torchaudio                0.10.0               py39_cu113    pytorch
torchmetrics              0.8.2              pyhd8ed1ab_0    conda-forge
torchvision               0.11.1               py39_cu113    pytorch
tqdm                      4.62.3             pyhd3eb1b0_1  
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
utf8proc                  2.6.1                h27cfd23_0  
webencodings              0.5.1            py39h06a4308_1  
wheel                     0.37.1             pyhd3eb1b0_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                ha4553b6_0  
